DB_HOST=postgres
DB_PORT=5432
DB_NAME=security_db
DB_USER=security_user
DB_PASSWORD=security_pass

AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

MLFLOW_TRACKING_URI=http://mlflow:5000